# web-crawler

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  WebCrawler.csproj  WebCrawler.csproj.Backup.tmp  WebCrawler.http  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  CrawlerController.cs  PdfController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TimeRangeDto.cs
Data/: AppDbContext.cs
Migrations/: 20250420201503_Init.Designer.cs  20250420201503_Init.cs  20250420213439_Init.Designer.cs  20250420213439_Init.cs  20250421011426_Init.Designer.cs  20250421012847_Init.Designer.cs  20250421012847_Init.cs  20250423130611_InitIdentity.Designer.cs  20250423130611_InitIdentity.cs  20250423143310_AddWordStats.Designer.cs  20250423143310_AddWordStats.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  FoundPdf.cs  LoginDto.cs  PdfDocument.cs  SearchHistory.cs  User.cs  WordStat.cs
Properties/: launchSettings.json
wwwroot/: index.html  reset-password.html
wwwroot/ui/: index.html
